# Testing with conda - heavier than the PIP version,
# this includes different engines and plugins

name: Tests with Conda

on: [ push ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    env:
      python-version: "3.8"
      CACHE_NUMBER: 0 # increase to reset cache

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ env.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python-version }}

      - name: Add conda to system path
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          echo $CONDA/bin >> $GITHUB_PATH

      # sets up caching for the conda env - speeding up build
      # - Only need to actually download and install when version changes
      # or periodically when caches are invalidated.
      # - If there is some problem, you can change the CACHE_NUMBER above
      # to trigger rebuilding manually
      - name: Cache Conda env
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: $CONDA/lib
          key: ${{ runner.os }}-conda-${{ hashFiles('devtools/conda-envs/latest.yaml') }}-${{ env.CACHE_NUMBER }}

      # Only happens if we cannot restore from cache
      - name: Install Dependencies from Conda
        if: steps.cache-conda.outputs.cache-hit != 'true'
        run: conda env update --file=devtools/conda-envs/latest.yaml --name=base

      - name: Install geomeTRIC
        run: |
          python setup.py develop --no-deps

      - name: pytest
        run: |
          pytest -v --cov=geometric  geometric/tests/

      - name: Codecov upload
        uses: codecov/codecov-action@v1
        with:
          flags: unittests-conda
          fail_ci_if_error: true
          verbose: true